body {
    background: url(../img/nsbebackground.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.loginbox{
    border: none;
    text-align: center;
    background: transparent;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -240px;
    padding: 0;
    width: 455px;
    background-color: rgba(225, 225,225, 0.8);
    
    
}
